## Cloud Note,Hi
[1.python](##1.python)
[2.cloud](##2.cloud)
``` To save something useful.linux,rs.go python program 



## 1.Cloud 
### docker docker-compose 
### [openstack](openstack.html)
### [hadoop](hadoop.html)
### Minikube k3s k8s
### [k8scon](conjure-up.html)
### [win10k8s](wink8s.html)

## 2.ubuntu debian

## 3.appserver
#### [lnmpwordpress](linux/wp.html)
#### [picgo+gitee图床提升blog写作效率](picgo.html)

## 4.go
#### [go](linux/go.html)

## 5.python
| [bdspider](bdspider.py)|
大数据bigdata/cloud

## 6.Tools troubleshooting
#### [ssh](ssh.html)
#### [fabric](fabric.html)
#### [puppet](puppet.html)
#### [ansible](ansible.html)
#### [tcpdump](linux/tcpdump.html)
#### [nettools](linux/nettools.html)
#### [wiresharks](linux/wiresharks.html)

## 7.Router Switch
#### [cisco](net/cisco1.html)
#### [jupiter](net/jupiter.html)
#### [huawei](net/huawei.html)
#### [h3c](net/h3c1.html)
#### |[gns3](net/gns.html)

## 8.linux config

#### [shell](linux/shell.html)
#### [vsftpd](linux/yum.html)
#### [ntp](linux/ntp.html)
#### [iptables](linux/iptables.html)
#### [iptables1](linux/iptables1.html)
#### [openssl8](linux/opensslssh.html)
#### [debian](linux/debian1.html)





## 9.science
#### [trogango](linux/trogango.html)
#### [ss](ss.html)
#### [openvpn](openvpn.html)
#### [github图片不显示](giterror.html)
#### [edge](edge.html)

## 10.free vps resource
#### [oraclecloud](linux/oracle.md)
#### [vultr云主机](https://www.vultr.com/?ref=9064803-8H)
#### [萤光云](linux/yingguang.md)

